.womens-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250, 3fr));
    justify-items: center;
    gap: 20px;
    /* border: 5px solid; */
    cursor: pointer;
 } 


.card{
    width:100%;
    /* height: 360px; */
    /* border: 1px solid red; */
}
.front-image{
    display: block;
    cursor: pointer;
    width: 100%;
    height: 280px;
}
.detail{
    width: 100%;
    text-align: left;
    /* border: 3px solid black; */
}
.hover-animation{
   position: relative;
}
.overlay{
    position: absolute; 
    transition: all 0.3s ease;
    opacity: 0;
    background-color:white;
}
.hover-animation:hover .overlay{
   opacity: 1;
}
.overlay-bottom{
    width:100% ;
    height:0;
    bottom: 0;
    left:0;

} 
.hover-animation:hover .overlay-bottom{
   height: 23%;
}
.text{
    color:black;
    display: flex;
    margin-left: 1rem;
   
    top:1rem;
    gap:35px;
    position: absolute;
    translate: translate(-50%,-50%);
   
}
.wishlist{
    padding: 5px 4rem;
    border: 0.5px solid grey;
    cursor: pointer;
    font-size: 12px;
}

